<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Calculadora</title>

    <style>
        body {
            background-color: aqua;
            width: 90vw;
            height: 90vh;
        }
        main {
            width: 80vw;
            height: 80vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            padding: 10px;
            border-radius: 2em;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <main>
        <p>Calculadora Por 
            <a href="https://github.com/NicollasMPP" target="_blank" rel="external">NicollasMPP</a>
        </p>
        <label for="in1">Número 1:</label>
        <input type="number" name="n1" id="in1" placeholder="numero 1" required>
        <label for="in2">Número 2</label>
        <input type="number" name="n2" id="in2" placeholder="numero 2" required>
        <div class="botoes">
            <button onclick="somar()">Somar</button>
            <button onclick="subtrair()">Subtrair</button>
            <button onclick="multiplicar()">Multiplicar</button>
            <button onclick="dividir()">Dividir</button>
            <button onclick="potencia()">Potência</button>
        </div>
        <p id="res"></p>
    </main>
</body>
</html>