<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Compre</title>

    <style>
        body {
            background-color: aqua;
            width: 90vw;
            height: 90vh;
        }
        main {
            width: 80vw;
            height: 80vh;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border-radius: 2em;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <main>
        <h1>Custo: 1 moeda</h1>
        <button id="botao" onclick="comprar()">Comprar</button>
        <h2 id="carteira">Carteira: 30</h2>
    </main>
</body>
</html>